<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIt-Yi-lT2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="RXi-fW-07f">
                                        <rect key="frame" x="156.66666666666666" y="386" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="TET-RJ-Gew"/>
                                            <constraint firstAttribute="height" constant="80" id="uMJ-cx-xVl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.38431376220000002" green="0.19215688110000001" blue="0.58039218189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="RXi-fW-07f" firstAttribute="centerX" secondItem="xIt-Yi-lT2" secondAttribute="centerX" id="2Sd-1M-yXf"/>
                                    <constraint firstItem="RXi-fW-07f" firstAttribute="centerY" secondItem="xIt-Yi-lT2" secondAttribute="centerY" id="tLd-Sz-66X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xIt-Yi-lT2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0fD-Wc-pk8"/>
                            <constraint firstAttribute="bottom" secondItem="xIt-Yi-lT2" secondAttribute="bottom" id="58G-kn-tqV"/>
                            <constraint firstItem="xIt-Yi-lT2" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="LAR-hu-lcf"/>
                            <constraint firstItem="xIt-Yi-lT2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jY0-Ua-Hf7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
